<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0;
            overflow: hidden;
            background-color: #b11515;
            font-family: Arial;
            font-size: 18px;
            text-align: center;
        }

        li {
            float: none;
            horiz-align: center;
            display: inline-block;

        }

        li a {
            display: inline-block;
            color: #fefffd;
            padding: 50px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(255, 104, 107);
            color: #b11515;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="navbar-fixed-top" id="myTopnav">
        <div class="col-sm-3">
            <div class="logo" style="float:left">
                <a href="Front.html">
                    <img src="picz/notlogo2.jpg" style="height: 135px">
                </a>
            </div>
        </div>
        <li><a href="Menu.html" style="float: none"><img src="picz/MENU-MENU.png" ></a></li>
        <li><a href="News.html" style="float: none"><img src="picz/MENU-NEWS.png"></a></li>
        <li><a href="Reservations.html" style="float: none"><img src="picz/MENU-RESERVATIONS.png" ></a></li>
        <li><a href="Login.html" style="float: none"><img src="picz/MENU-LOGIN.png" ></a></li>
        <li class="icon">
            <a href="javascript:void(0)" style="font-size:40px;" onclick="myFunction()">☰</a>
        </li>
    </ul>



</div>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar-fixed-top") {
            x.className += " responsive";
        } else {
            x.className = "navbar-fixed-top";
        }
    }
</script>


<div class="container" style="padding: 10px">

</div>

</body>
</html>