<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odioso Orrore</title>
    <link rel="stylesheet" type="text/css" href="bootstrap" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b11515;
            font-family: Verdana;
            font-size: 0px;
            text-align: right;
        }

        li {
            float: right;
            horiz-align: left;
            display: inline-block;

        }

        li a {
            display: inline-block;
            color: #fefffd;
            padding: 0px;
            text-decoration: none;
        }

        li a:hover {

            background-color: rgba(255, 104, 107, 0);
            color: #b11515;
            font-style: normal;
            text-decoration: none;
        }
    </style>
</head>
<body>

<!-- We should make the other pages based on this one, to make sure the navigation and overall structure is the same. -->

<div class="container" style="
width: 100%;
margin: 0px
">

<ul style="right: auto">
    <nav class="navbar navbar-fixed-top">
    <div class="logo" style="float: left">
        <a href="Front.html">
        <img src="picz/notlogo2.jpg" style="height: 135px">
        </a>
    </div>
    <li><a href="Menu.html" style="float: inherit"><img src="picz/MENU-MENU.png" ></a></li>
    <li><a href="News.html" style="float: left"><img src="picz/MENU-NEWS.png"></a></li>
    <li><a href="Contacts.html" style="float: left"><img src="picz/MENU-CONTACTS.png"></a></li>
    <li><a href="Reservations.html" style="float: left"><img src="picz/MENU-RESERVATIONS.png" ></a></li>
        </nav>

</ul>
</div>

<p align="center"><img src="picz/slide1.png" style="width: 100%"></p>

<div class="container" style="padding: 10px">

    </div>

<style type="text/css">
    @font-face {
        font-family: "SPOOKYHOUSE";
        src: url(fonts/SPOOKYHOUSE.TTF) format("truetype");
    }
    p.customfont {
        font-family: "SPOOKYHOUSE", Verdana, Tahoma;
    }
</style>
<p class="customfont" style="font-size: 28px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>


<div  class="image" style="float:left" >
    <img style="width: 500px" height="auto" align="left" src="http://i.imgur.com/5yhQIVY.jpg">
</div>



<span class="star-rating">
  <input type="image" height="40px" width="40px" src="picz/star1.png" name="rating" value="1"><i></i>
  <input type="image" height="40px" width="40px" src="picz/star1.png" name="rating" value="2"><i></i>
  <input type="image" height="40px" width="40px" src="picz/star1.png" name="rating" value="3"><i></i>
  <input type="image" height="40px" width="40px" src="picz/star1.png" name="rating" value="4"><i></i>
  <input type="image" height="40px" width="40px" src="picz/star1.png" name="rating" value="5"><i></i>
</span>
<br>
<strong class="choice">Rate our stupid ass restaurant!</strong>




</body>
<footer><p style="margin: 20px">© 2016 | Princy Italia</p></footer>
</html>