<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="bootstrap" />
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #b11515;
            font-family: Arial;
            font-size: 24px;
            text-align: center;
        }

        li {
            float: none;
            horiz-align: center;
            display: inline-block;

        }

        li a {
            display: inline-block;
            color: #fefffd;
            padding: 30px 20px;
            text-decoration: none;
        }

        li a:hover {
            font-family: Arial;
            font-size: 24px;
            background-color: rgb(184, 21, 21);
            color: #19b732;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="navbar-fixed-top" id="myTopnav">
        <div class="col-sm-3">
            <div class="logo" style="float:left">
                <a href="Front.html">
                    <img src="picz/notlogo2.jpg" style="height: 135px">
                </a>
            </div>
        </div>
        <li><a href="Menu.html" style="float: none"><img src="picz/MENU-MENU.png" ></a></li>
        <li><a href="News.html" style="float: none"><img src="picz/MENU-NEWS.png"></a></li>
        <li><a href="Contacts.html" style="float: none"><img src="picz/MENU-CONTACTS.png"></a></li>
        <li><a href="Reservations.html" style="float: none"><img src="picz/MENU-RESERVATIONS.png" ></a></li>
        <li class="icon">
            <a href="javascript:void(0)" style="font-size:30px;" onclick="myFunction()">
                <p class="customfont"> ☰Navigation☰ </p>
            </a>
        </li>
    </ul>



</div>
<br>
<br>
<h2>Please login</h2>
<form action="" method="post">
    Username:
    <input type="text" name="user" maxlength="30" value="" />
    Password:
    <input type="password" name="pass" maxlength="30" value="" />
    <input type="submit" name="submit" value="Login" />
</form>

</body>
</html>
<!--comment out-->